{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>404 Page</title>
    {% comment %}<style>
   body {
          background-color: #F4F2F2;
          color: #A09895;
          font-family: "Helvetica Neue", Arial, sans-serif;
          font-size: 1rem;
          line-height: 1.5;
        }

        a {
          color: #F78C25;
          text-decoration: none;
        }

        a:hover {
          color: #F37221;
          text-decoration: underline;
        }

        main {
          border-spacing: 1rem;
          display: table;
          margin: 6rem auto;
          max-width: 37rem;
          text-align: left;
        }

        main p:first-child {
          font-size: 2rem;
          font-weight: bold;
          margin-top: 0;
        }

        .error-image {
          display: table-cell;
          width: 120px;
        }

        .error-text {
          display: table-cell;
          vertical-align: top;
        }

        .status-code {
          font-size: 2em;
          line-height: 0.75em;
        }

        .copyright {
          color: #A09895;
          font-size: 0.75em;
          margin: 0 auto;
          text-align: center;
        }
    </style>{% endcomment %}
<style>
    /*Sizing & Transition*/
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}

html, body {
  height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

/*Wrapper*/
.main {
  padding: 20px;
  width: 100%;
  height: 100%;
}

    /*Headline*/
h2 {
  text-align: center;
  text-transform: uppercase;
  font: 70px Helvetica, Arial, sans-serif;
  margin-bottom: 20px;
}

h2:after {
  content: " On"
}

    /*Feature Paragraphs*/
.features {
  width: 940px;
  margin: 0 auto 30px auto;
}

.features p {
  width: 33.33%;
  float: left;
  padding: 0 20px;
  font: 13px/1.5 Helvetica, Arial, sans-serif;
}

.last {
  padding-right: 0;
}

.features:after {
  content: "";
  display: table;
  clear: both;
}
    .status-code {
          font-size: 2em;
          line-height: 0.75em;
        }

    /*Light Switch*/
label {
  display: block;
  height: 25px;
  width: 100px;
  background: #eee;
  text-align: center;
  font: 14px/25px Helvetica, Arial, sans-serif;
  margin: 20px 0;
  position: fixed;
}

label:hover {
  background: #F78C25;
  color: #fff;
  cursor: pointer;
}

input#lightswitch {
   position: absolute;
   top: -9999px;
   left: -9999px;
}
    input#lightswitch:checked + .main {
  background: #222;
}
    input#lightswitch:checked + .main {
  background: #222;
}

input#lightswitch:checked + .main h2 {
  color: #ddca7e;
}

input#lightswitch:checked + .main h2:after {
  content: " Off"
}

input#lightswitch:checked + .main p {
  color: #aaa;
}

input#lightswitch:checked + .main > .headerimage {
  background: url(http://lorempixum.com/900/400/city/4);
  border: 8px solid #fff;
}



    body {
          background-color: #F4F2F2;
          color: #A09895;
          font-family: "Helvetica Neue", Arial, sans-serif;
          font-size: 1rem;
          line-height: 1.5;
        }

        a {
          color: #F78C25;
          text-decoration: none;
        }

        a:hover {
          color: #F37221;
          text-decoration: underline;
        }

        main {
          border-spacing: 1rem;
          display: table;
          margin: 6rem auto;
          max-width: 37rem;
          text-align: left;
        }

        main p:first-child {
          font-size: 2rem;
          font-weight: bold;
          margin-top: 0;
        }

        .error-image {
          display: table-cell;
          width: 120px;
        }

        .error-text {
          display: table-cell;
          vertical-align: top;
        }

        .status-code {
          font-size: 2em;
          line-height: 0.75em;
        }

        .copyright {
          color: #A09895;
          font-size: 0.75em;
          margin: 0 auto;
          text-align: center;
        }
    </style>
</head>
<body >
    <label for="lightswitch">Light Switch</label>
  <input type="checkbox" id="lightswitch" />
<div class="main">
    <main>
    <div  style="error-text">  <p>We have over <span class="status-code">404</span> pages</p>

  <p>
    but we were unable to find the page you were looking for.
    Please return to the <a href="">Anosend Homepage</a>.
  </p>
    </div>
    </main>
</div>

{% comment %}<div class="error-text">  <p>We have over <span class="status-code">404</span> pages</p>

  <p>
    but we were unable to find the page you were looking for.
    Please return to the <a href="">Anosend Homepage</a>.
  </p>
</div>{% endcomment %}
{% comment %}<h1>404</h1>
<h3>Reason: {{ reason }}</h3>{% endcomment %}
</body>
</html>